<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: wheat;
        padding: 50px 20px;
      }

      header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        .tip {
          position: absolute;
          right: calc(50vw - 500px);
          bottom: 10px;
          font-size: 20px;
          color: royalblue;
          font-weight: bold;
          text-shadow: -1px -1px 1px #aaa, 0px 2px 1px rgba(0, 0, 0, 0.5),
            2px 2px 3px rgba(0, 0, 0, 0.7), 0px 0px 2px rgba(0, 0, 0, 0.4);
        }
      }

      .nav {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        a {
          display: inline-block;
          background-color: salmon;
          text-decoration: none;
          color: white;
          font-weight: bold;
          padding: 10px 20px;
          transition: all 0.3s;
          border-radius: 10px;
        }

        a:hover {
          background-color: palevioletred;
          box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.3);
        }
      }

      .show-container {
        max-width: 1200px;
        margin: 30px auto;
        .header {
          background: rgb(34, 193, 195);
          padding: 15px 20px;
          border-radius: 15px 15px 0 0;
          width: 200px;
          text-align: center;
          color: aliceblue;
          font-size: 20px;
          letter-spacing: 0.4em;
          font-weight: bold;
        }

        .container {
          background: rgb(34, 193, 195);
          background: linear-gradient(
            111deg,
            rgba(34, 193, 195, 1) 20%,
            rgba(253, 187, 45, 1) 100%
          );
          border-radius: 0 15px 15px 15px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          align-items: center;
          padding: 20px 20px;
        }
      }

      .img-container {
        padding: 10px;
        width: 1100px;
        background-color: whitesmoke;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/logo_01.svg" alt="" />
      <img src="/logo_02.svg" alt="" />
      <div class="tip">作者：xxx</div>
    </header>
    <div class="show-container">
      <div class="header">页面导航</div>
      <div class="container">
        <div class="nav">
          <a href="/index.html">首页</a>
          <a href="/page1.html">页面1</a>
          <a href="/page2.html">页面2</a>
          <a href="/page3.html">页面3</a>
          <a href="/cgi-bin/calculator.py">计算器</a>
          <a href="/cgi-bin/query.py">数据库查询</a>
          <a href="/400.html">400页面</a>
          <a href="/403.html">403页面</a>
          <a href="/404.html">404页面</a>
        </div>
      </div>
    </div>
    <div class="show-container">
      <div class="header">北理风景</div>
      <div class="container">
        <div class="img-container">
          <img src="/image1.jpg" alt="" />
        </div>
        <div class="img-container">
          <img src="/image2.jpg" alt="" />
        </div>
        <div class="img-container">
          <img src="/image3.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
